# thetanator

./: .gitignore  CpuThermals.slnx  README.md
CpuThermals.Console/: CpuThermals.Console.csproj  Program.cs  app.manifest
CpuThermals.Core/: Class1.cs  CpuThermals.Core.csproj  DebugLogger.cs  HardwareMonitor.cs  StressTestRunner.cs  ThermalTestManager.cs
